# PoPhotoAlbum

./: PoPhotoAlbum.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
PoPhotoAlbum/: ApplicationDbContext.cs  ApplicationUser.cs  PoPhotoAlbum.csproj  PoPhotoAlbum.db  PoPhotoAlbum.db-shm  PoPhotoAlbum.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PoPhotoAlbum/Components/: App.razor  Routes.razor  _Imports.razor
PoPhotoAlbum/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PoPhotoAlbum/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PoPhotoAlbum/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PoPhotoAlbum/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PoPhotoAlbum/Components/Layout/: NavMenu.razor
PoPhotoAlbum/Components/Pages/: Home.razor
PoPhotoAlbum/Migrations/: 20240205205001_first.Designer.cs  20240205205001_first.cs  ApplicationDbContextModelSnapshot.cs
PoPhotoAlbum/Models/: Photo.cs
PoPhotoAlbum/Properties/: launchSettings.json  serviceDependencies.PoPhotoAlbum - Web Deploy.json  serviceDependencies.json
PoPhotoAlbum/Properties/ServiceDependencies/PoPhotoAlbum - Web Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
PoPhotoAlbum/Services/: BlobStorageService.cs  PhotoService.cs
PoPhotoAlbum/wwwroot/: interop.js
(+3 files in other folders)
